# uwo_thesis

./: .gitignore  README.md
w2v/: pom.xml
w2v/src/main/java/: W2VTest.java
